(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 137)
    (zones 0)
    (modules 24)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.0889)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 0.5 0.5)
    (pad_drill 0.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 103 58.2)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 /LED_K)
  (net 7 "Net-(C6-Pad2)")
  (net 8 /LED_A)
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(R5-Pad2)")
  (net 12 "Net-(C7-Pad2)")
  (net 13 /DAC_OUT)
  (net 14 /ADC_IOUT)
  (net 15 /ADC_VOUT)
  (net 16 /ENABLE)
  (net 17 "Net-(U2-Pad16)")
  (net 18 "Net-(U2-Pad15)")
  (net 19 "Net-(U2-Pad14)")
  (net 20 "Net-(U2-Pad13)")
  (net 21 "Net-(U2-Pad12)")
  (net 22 "Net-(U2-Pad11)")
  (net 23 "Net-(U2-Pad10)")
  (net 24 "Net-(U2-Pad9)")
  (net 25 "Net-(U2-Pad8)")
  (net 26 "Net-(U2-Pad2)")
  (net 27 "Net-(U2-Pad1)")
  (net 28 /MODE)
  (net 29 "Net-(C1-Pad2)")
  (net 30 "Net-(C1-Pad1)")
  (net 31 "Net-(C8-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /ADC_IOUT)
    (add_net /ADC_VOUT)
    (add_net /DAC_OUT)
    (add_net /ENABLE)
    (add_net /LED_A)
    (add_net /LED_K)
    (add_net /MODE)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5C2C79BB)
    (at 90.1 62.8 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5C411DA8)
    (attr smd)
    (fp_text reference C9 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5C2C798B)
    (at 96.6 58.2 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5C21A397)
    (attr smd)
    (fp_text reference C1 (at 1.3 -1.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5C2C797B)
    (at 124.8 56.5 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C33C03A)
    (attr smd)
    (fp_text reference C5 (at -1.8 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_K))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5C2C796B)
    (at 114.9 59.1)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5C21A49F)
    (attr smd)
    (fp_text reference C2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer B.Cu) (tedit 58AA84E2) (tstamp 5C2C795B)
    (at 103.6 56 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5C240784)
    (attr smd)
    (fp_text reference C11 (at 0 2.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100u (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 2.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 0 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /LED_A))
    (pad 1 smd rect (at -1.5 0 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /LED_K))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C2C778D)
    (at 101.4 60.8 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C24F41F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12m (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_K))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 5C2C52E6)
    (at 102.9 53.4 270)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5C3F6B15)
    (attr smd)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value D_Schottky (at 0 1.4 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.3 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5C2C420C) (tstamp 5C2C484D)
    (at 99.8 53.3 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5C2272A4)
    (attr smd)
    (fp_text reference C6 (at 0 0.9 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /LED_K))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5C2C483D)
    (at 101.8 53.4)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5C220E56)
    (attr smd)
    (fp_text reference C7 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value C (at 0 -1.27) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /LED_K))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 58E0A804) (tstamp 5C242118)
    (at 99.1 61.1 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5C38788E)
    (attr smd)
    (fp_text reference R3 (at -0.1 0.8) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.25 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.2 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 /ADC_VOUT))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /LED_K))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:UQFN-20-1EP_3x3mm_Pitch0.4mm (layer F.Cu) (tedit 54130A77) (tstamp 5C286BA9)
    (at 105.8 54.3 270)
    (descr "20-Lead Ultra Thin Plastic Quad Flat, No Lead Package (JP) - 3x3x0.50 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.4")
    (path /5C332590)
    (attr smd)
    (fp_text reference U2 (at -2.5 0.6) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "ATtiny816_(QFN20)" (at 0 2.875 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad 21 smd rect (at -0.4625 -0.4625 270) (size 0.925 0.925) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.4625 0.4625 270) (size 0.925 0.925) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.4625 -0.4625 270) (size 0.925 0.925) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.4625 0.4625 270) (size 0.925 0.925) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 20 smd oval (at -0.8 -1.5) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 28 /MODE))
    (pad 19 smd oval (at -0.4 -1.5) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /ADC_IOUT))
    (pad 18 smd oval (at 0 -1.5) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 15 /ADC_VOUT))
    (pad 17 smd oval (at 0.4 -1.5) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 16 smd oval (at 0.8 -1.5) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad16)"))
    (pad 15 smd oval (at 1.5 -0.8 270) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad15)"))
    (pad 14 smd oval (at 1.5 -0.4 270) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad14)"))
    (pad 13 smd oval (at 1.5 0 270) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad13)"))
    (pad 12 smd oval (at 1.5 0.4 270) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad12)"))
    (pad 11 smd oval (at 1.5 0.8 270) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad11)"))
    (pad 10 smd oval (at 0.8 1.5) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad10)"))
    (pad 9 smd oval (at 0.4 1.5) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad9)"))
    (pad 8 smd oval (at 0 1.5) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad8)"))
    (pad 7 smd oval (at -0.4 1.5) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 13 /DAC_OUT))
    (pad 6 smd oval (at -0.8 1.5) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 16 /ENABLE))
    (pad 5 smd oval (at -1.5 0.8 270) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 4 smd oval (at -1.5 0.4 270) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 3 smd oval (at -1.5 0 270) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_K))
    (pad 2 smd oval (at -1.5 -0.4 270) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad2)"))
    (pad 1 smd oval (at -1.5 -0.8 270) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/UQFN-20-1EP_3x3mm_Pitch0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C286A32)
    (at 99 61.7 90)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5C2D0B3D)
    (attr smd)
    (fp_text reference U3 (at -0.6 -2.4 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value INA181 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 5 smd rect (at 1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 /DAC_OUT))
    (pad 6 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_K))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 /ADC_IOUT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Misc:TPS61088 (layer F.Cu) (tedit 5C27F6BC) (tstamp 5C284AFE)
    (at 99.75 57)
    (path /5C2400C9)
    (zone_connect 2)
    (fp_text reference U1 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TPS61088 (at 0 -3.25) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 -2.25) (end -1.75 2.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 2.25) (end 1.75 2.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 2.25) (end 1.75 -2.25) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 -2.15) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)") (zone_connect 2))
    (pad 10 smd rect (at -0.75 2.15) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)") (zone_connect 2))
    (pad 5 smd rect (at -1.65 -0.25) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad2)") (zone_connect 2))
    (pad 6 smd rect (at -1.65 0.25) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad2)") (zone_connect 2))
    (pad 7 smd rect (at -1.65 0.75) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad2)") (zone_connect 2))
    (pad 8 smd rect (at -1.65 1.25) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C1-Pad1)") (zone_connect 2))
    (pad 4 smd rect (at -1.65 -0.75) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad2)") (zone_connect 2))
    (pad 3 smd rect (at -1.65 -1.25) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at -1.65 -1.75) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 16 /ENABLE) (zone_connect 2))
    (pad 9 smd rect (at -1.65 1.75) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT) (zone_connect 2))
    (pad 20 smd rect (at 0.75 -2.15) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_K) (zone_connect 2))
    (pad 11 smd rect (at 0.75 2.15) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 14 smd rect (at 1.65 0.75) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED_A) (zone_connect 2))
    (pad 19 smd rect (at 1.65 -1.75) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad2)") (zone_connect 2))
    (pad 12 smd rect (at 1.65 1.75) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 15 smd rect (at 1.65 0.25) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED_A) (zone_connect 2))
    (pad 13 smd rect (at 1.65 1.25) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 28 /MODE) (zone_connect 2))
    (pad 17 smd rect (at 1.65 -0.75) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 14 /ADC_IOUT) (zone_connect 2))
    (pad 16 smd rect (at 1.65 -0.25) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED_A) (zone_connect 2))
    (pad 18 smd rect (at 1.65 -1.25) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C8-Pad2)") (zone_connect 2))
    (pad 21 smd rect (at 0.25 2.15) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 smd rect (at 0.25 -2.15) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 smd rect (at -0.25 2.15) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 smd rect (at -0.25 -2.15) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at -0.75 -1.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at -0.25 -1.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.25 -1.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.75 -1.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at -0.75 -0.75) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at -0.25 -0.75) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.25 -0.75) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.75 -0.75) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at -0.75 -0.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at -0.25 -0.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.25 -0.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.75 -0.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at -0.75 0.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at -0.25 0.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.25 0.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.75 0.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at -0.75 0.75) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at -0.25 0.75) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.25 0.75) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.75 0.75) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 1))
    (pad 21 thru_hole rect (at -0.75 1.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at -0.25 1.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.25 1.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 21 thru_hole rect (at 0.75 1.25) (size 0.5 0.5) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Misc:flashlight_batt (layer F.Cu) (tedit 5C27EFD8) (tstamp 5C283423)
    (at 104 57)
    (path /5C26B3AB)
    (fp_text reference TP1 (at -2.2 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TestPoint (at 0.25 -1.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED_A))
  )

  (module Misc:flashlight_batt (layer F.Cu) (tedit 5C27F046) (tstamp 5C28341E)
    (at 104.1 62.6)
    (path /5C26E8FF)
    (fp_text reference TP2 (at -2.1 0.3) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TestPoint (at 0.25 -1.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_K))
  )

  (module Inductors_SMD:L_6.3x6.3_H3 (layer B.Cu) (tedit 5990349C) (tstamp 5C25453A)
    (at 99.25 57.25)
    (descr "Choke, SMD, 6.3x6.3mm 3mm height")
    (tags "Choke SMD")
    (path /5C21AB05)
    (attr smd)
    (fp_text reference L1 (at -2.05 -3.65) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -4.45) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 1.91 -1.91) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -1.91 1.91) (angle -90) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -3.15) (end 3.15 -3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end 3.15 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end -3.15 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -3.15) (end -3.15 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 3.15) (end 3.15 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end 3.15 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 3.4) (end -3.75 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.4) (end 3.75 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.4) (end 3.75 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.4) (end -3.75 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.2) (end 3.3 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 3.2) (end 3.3 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 1.5) (end -3.3 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.2) (end -3.3 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.2) (end -3.3 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 -1.5) (end 3.3 -3.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 2.75 0) (size 1.5 2.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 1 smd rect (at -2.75 0) (size 1.5 2.4) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_6.3x6.3_H3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5C27E962) (tstamp 5C27F54D)
    (at 91.7 58.2 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5C21A452)
    (attr smd)
    (fp_text reference C4 (at 0 0.8 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10u (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5C27F63F) (tstamp 5C243FE0)
    (at 99.4 54 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5C21AEBC)
    (attr smd)
    (fp_text reference C3 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100n (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5C243FD0)
    (at 92.9 63.4 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5C2566F7)
    (attr smd)
    (fp_text reference C8 (at 1.2 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C8-Pad2)"))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_K))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 58E0A804) (tstamp 5C2420FA)
    (at 96.55 55.4 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5C37E0DF)
    (attr smd)
    (fp_text reference R1 (at 0.35 0.8 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100k (at 0 1.25 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.2 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 58E0A804) (tstamp 5C242109)
    (at 97.5 54.25)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5C38756C)
    (attr smd)
    (fp_text reference R2 (at 0 -0.85) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100k (at 0 1.25) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /ADC_VOUT))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED_A))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 58E0A804) (tstamp 5C242136)
    (at 101.3 53.7 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5C2206C1)
    (attr smd)
    (fp_text reference R5 (at -1 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value R (at 0 1.25 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.2 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5C2C6BCF)
    (at 102.7 59.6 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5C337E99)
    (attr smd)
    (fp_text reference C10 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED_A))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_K))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 58E0A804) (tstamp 5C2C6BDE)
    (at 122 48.9)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5C224D52)
    (attr smd)
    (fp_text reference R4 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_K))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 103.3 58.1) (end 111.8 58.1) (layer Edge.Cuts) (width 0.15))

  (via (at 99.8 59.8) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C2C3ACE))
  (via (at 96.4 57.7) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 29) (tstamp 5C27E528))
  (via (at 95.9 57.7) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 29) (tstamp 5C27E528))
  (via (at 96.9 56.7) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 29) (tstamp 5C27E528))
  (via (at 96.9 57.2) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 29) (tstamp 5C27E528))
  (via (at 96.4 57.2) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 29) (tstamp 5C27E528))
  (via (at 95.9 57.2) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 29) (tstamp 5C27E528))
  (via (at 96.9 56.2) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 29) (tstamp 5C27E528))
  (via (at 96.4 56.2) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 29) (tstamp 5C27E528))
  (via (at 95.9 56.2) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 29) (tstamp 5C27E528))
  (via (at 98.2 59.3) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C27E528))
  (via (at 100.8 63.6) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C27E528))
  (via (at 99.6 64) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C27E528))
  (segment (start 98.1 59.191064) (end 98.158932 59.249996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.1 58.75) (end 98.1 59.191064) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 102.35 63.35) (end 102.6 63.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.639999 62.825001) (end 101.825001 62.825001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.574999 62.760001) (end 101.639999 62.825001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.574999 62.574999) (end 101.574999 62.760001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.407498 62.7425) (end 101.574999 62.574999) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 101.825001 62.825001) (end 102.35 63.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.35 61.2) (end 98.196449 61.2) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 98.158932 59.249996) (end 98.2 59.291064) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.2 59.291064) (end 98.2 61.196449) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 100.379991 64) (end 99.6 64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.8 63.579991) (end 100.379991 64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.6 62.55) (end 99.6 64) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.35 61.3) (end 99.6 62.55) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 98.35 61.2) (end 98.35 61.3) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 97.55 58.75) (end 97.1 59.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.1 58.75) (end 97.55 58.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100 59.15) (end 100 58.25) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 99.5 59.15) (end 99.5 58.5) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 99.5 54.85) (end 99.5 55.5) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 100 54.85) (end 100 55.5) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 99.95 60.45) (end 100 60.4) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 99.8 60) (end 99.80001 60.00001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100 59.15) (end 100 59.80002) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 100.69999 60.00001) (end 99.80001 60.00001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.7 60) (end 100.69999 60.00001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100 59.80002) (end 99.80001 60.00001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.475001 55.724999) (end 100.2 56) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 103.525001 55.724999) (end 100.475001 55.724999) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 103.6 55.65) (end 103.525001 55.724999) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 100.85 58.75) (end 100.5 59.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.4 58.75) (end 100.85 58.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.2 60.4) (end 101 60.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.5 59.15) (end 99.5 59.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.5 59.7) (end 100.2 60.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99 54.4) (end 99 55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.6 54) (end 99 54.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.9 54.4) (end 98.3 54) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.3 54) (end 98.6 54) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.1 58.25) (end 98.099996 58.249996) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 98.1 58.25) (end 97.25 58.25) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 96.1 55.5) (end 96.1 56.150016) (width 0.25) (layer F.Cu) (net 29) (status 10))
  (via (at 95.9 56.7) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 29))
  (via (at 96.4 56.699998) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 29))
  (segment (start 97.3 59.8) (end 96.8 60.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.9 59.8) (end 97.3 59.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99 59.15) (end 99 59.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99 59.7) (end 98.9 59.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101 61.95) (end 101 62) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (via (at 104.2 62.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 101 62) (end 101.2 62.2) (width 1) (layer F.Cu) (net 6) (status 30))
  (segment (start 100.525 63) (end 101.325 62.2) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 99.95 63) (end 100.525 63) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 101.325 62.2) (end 101.4 62.2) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (via (at 100.8 53.2) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 100.7 53.3) (end 100.8 53.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.35 53.3) (end 100.7 53.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101 53.4) (end 100.8 53.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.25 53.4) (end 101 53.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.575001 53.424999) (end 100.575001 54.724999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.8 53.2) (end 100.575001 53.424999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.575001 54.724999) (end 100.5 54.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.1 52.4) (end 99.2 53.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 101.2 52.4) (end 100.1 52.4) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 104.4 57.8) (end 104.8 58.2) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (via (at 98.9 64.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.351018 55.75) (end 97.101018 55.5) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 98.1 55.75) (end 97.351018 55.75) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 97 54.3) (end 97 54.33) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 97 54.4) (end 97 54.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.25 61.2) (end 99.2 61.25) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 103.318198 54.8) (end 103 54.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.766826 54.8) (end 103.318198 54.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.3 60.1) (end 106.3 56.333174) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.2 62.2) (end 106.3 60.1) (width 0.25) (layer B.Cu) (net 6))
  (via (at 103 54.8) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 106.3 56.333174) (end 104.766826 54.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.7 53.2) (end 100.818206 53.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102 53.5) (end 101.7 53.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102 54.2) (end 102 53.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103 54.8) (end 102.6 54.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.6 54.8) (end 102 54.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.65 51.2) (end 103.9 51.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.2 51.2) (end 104.65 51.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.8 52.8) (end 105.8 51.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.8 51.8) (end 105.2 51.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.8 52.881802) (end 100.8 53.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.8 50.721398) (end 100.8 52.881802) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.321398 50.2) (end 100.8 50.721398) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.3 50.2) (end 101.321398 50.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.9 51.2) (end 103.9 50.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.9 50.8) (end 103.3 50.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.9 62.1) (end 99.9 63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.6 61.8) (end 99.9 62.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.8 61.3) (end 97.3 61.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.3 61.8) (end 99.6 61.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.3 54.15) (end 101.3 55.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.3 55.1) (end 101.4 55.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 102.249272 55.314318) (end 102.249272 55.128563) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.25 55.75) (end 101.81359 55.75) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 101.81359 55.75) (end 102.249272 55.314318) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.2 53.4) (end 102.3 53.4) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 102.1 52.4) (end 102.2 52.5) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 102.2 52.5) (end 102.2 53.4) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 102.35 53.4) (end 102.2 53.4) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 102.2 55.128563) (end 101.772998 54.701561) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 101.772998 53.827002) (end 102.2 53.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 101.772998 54.701561) (end 101.772998 53.827002) (width 0.25) (layer B.Cu) (net 12))
  (via (at 102.191991 55.108009) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 101.9 51.2) (end 101.9 51.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.9 51.7) (end 102.9 52.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.4 52.2) (end 102.8 52.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.4 52.8) (end 105.4 52.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105 52.8) (end 105 52.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.4 52.2) (end 105 52.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105 52.2) (end 103.4 52.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.7 60.15) (end 102.7 60.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.7 60.7) (end 104.2 62.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104 57.75) (end 102.75 59) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104 57) (end 104 57.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.75 59) (end 102.7 59) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.9 58.018198) (end 95.981802 58.1) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 95.9 57.7) (end 95.9 58.018198) (width 0.25) (layer F.Cu) (net 29))

  (zone (net 4) (net_name "Net-(C4-Pad2)") (layer F.Cu) (tstamp 5C253886) (hatch none 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.4 55.9) (xy 95.7 55.9) (xy 95.7 58.5) (xy 98.4 58.5)
      )
    )
  )
  (zone (net 8) (net_name /LED_A) (layer F.Cu) (tstamp 5C253883) (hatch none 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.2 56.6) (xy 106.1 56.6) (xy 106.1 59.1) (xy 101.2 59.1)
      )
    )
    (filled_polygon
      (pts
        (xy 105.973 58.973) (xy 102.067976 58.973) (xy 102.088464 58.87) (xy 102.088464 58.63) (xy 102.062605 58.5)
        (xy 102.088464 58.37) (xy 102.088464 58.13) (xy 102.058894 57.981341) (xy 101.974686 57.855314) (xy 101.848659 57.771106)
        (xy 101.7 57.741536) (xy 101.327 57.741536) (xy 101.327 56.758464) (xy 101.7 56.758464) (xy 101.848659 56.728894)
        (xy 101.851494 56.727) (xy 105.973 56.727)
      )
    )
    (fill_segments
      (pts (xy 101.851494 56.727) (xy 105.973 56.727))
      (pts (xy 101.327 56.9683) (xy 105.973 56.9683))
      (pts (xy 101.327 57.2096) (xy 105.973 57.2096))
      (pts (xy 101.327 57.4509) (xy 105.973 57.4509))
      (pts (xy 101.327 57.6922) (xy 105.973 57.6922))
      (pts (xy 102.026928 57.9335) (xy 105.973 57.9335))
      (pts (xy 102.088464 58.1748) (xy 105.973 58.1748))
      (pts (xy 102.079294 58.4161) (xy 105.973 58.4161))
      (pts (xy 102.088464 58.6574) (xy 105.973 58.6574))
      (pts (xy 102.082755 58.8987) (xy 105.973 58.8987))
      (pts (xy 105.973 56.727) (xy 105.973 58.973))
      (pts (xy 105.7317 56.727) (xy 105.7317 58.973))
      (pts (xy 105.4904 56.727) (xy 105.4904 58.973))
      (pts (xy 105.2491 56.727) (xy 105.2491 58.973))
      (pts (xy 105.0078 56.727) (xy 105.0078 58.973))
      (pts (xy 104.7665 56.727) (xy 104.7665 58.973))
      (pts (xy 104.5252 56.727) (xy 104.5252 58.973))
      (pts (xy 104.2839 56.727) (xy 104.2839 58.973))
      (pts (xy 104.0426 56.727) (xy 104.0426 58.973))
      (pts (xy 103.8013 56.727) (xy 103.8013 58.973))
      (pts (xy 103.56 56.727) (xy 103.56 58.973))
      (pts (xy 103.3187 56.727) (xy 103.3187 58.973))
      (pts (xy 103.0774 56.727) (xy 103.0774 58.973))
      (pts (xy 102.8361 56.727) (xy 102.8361 58.973))
      (pts (xy 102.5948 56.727) (xy 102.5948 58.973))
      (pts (xy 102.3535 56.727) (xy 102.3535 58.973))
      (pts (xy 102.1122 56.727) (xy 102.1122 58.973))
      (pts (xy 101.8709 56.727) (xy 101.8709 57.785967))
      (pts (xy 101.6296 56.758464) (xy 101.6296 57.741536))
      (pts (xy 101.3883 56.758464) (xy 101.3883 57.741536))
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C253880) (hatch none 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.9 67.1) (xy 131.7 67.1) (xy 131.705437 48.7) (xy 151.9 48.7)
      )
    )
  )
  (zone (net 6) (net_name /LED_K) (layer F.Cu) (tstamp 5C25387D) (hatch none 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.2 60.1) (xy 106.2 63.2) (xy 100.7 63.2) (xy 100.7 61.5) (xy 102.4 60.1)
      )
    )
    (filled_polygon
      (pts
        (xy 106.073 63.073) (xy 101.111263 63.073) (xy 100.920541 62.994) (xy 100.827 62.994) (xy 100.827 61.559934)
        (xy 102.006642 60.588464) (xy 102.05 60.588464) (xy 102.198659 60.558894) (xy 102.324686 60.474686) (xy 102.408894 60.348659)
        (xy 102.430651 60.239281) (xy 102.445563 60.227) (xy 106.073 60.227)
      )
    )
    (fill_segments
      (pts (xy 102.445563 60.227) (xy 106.073 60.227))
      (pts (xy 102.328952 60.4683) (xy 106.073 60.4683))
      (pts (xy 101.859548 60.7096) (xy 106.073 60.7096))
      (pts (xy 101.566541 60.9509) (xy 106.073 60.9509))
      (pts (xy 101.273534 61.1922) (xy 106.073 61.1922))
      (pts (xy 100.980526 61.4335) (xy 106.073 61.4335))
      (pts (xy 100.827 61.6748) (xy 106.073 61.6748))
      (pts (xy 100.827 61.9161) (xy 106.073 61.9161))
      (pts (xy 100.827 62.1574) (xy 106.073 62.1574))
      (pts (xy 100.827 62.3987) (xy 106.073 62.3987))
      (pts (xy 100.827 62.64) (xy 106.073 62.64))
      (pts (xy 100.827 62.8813) (xy 106.073 62.8813))
      (pts (xy 106.073 60.227) (xy 106.073 63.073))
      (pts (xy 105.8317 60.227) (xy 105.8317 63.073))
      (pts (xy 105.5904 60.227) (xy 105.5904 63.073))
      (pts (xy 105.3491 60.227) (xy 105.3491 63.073))
      (pts (xy 105.1078 60.227) (xy 105.1078 63.073))
      (pts (xy 104.8665 60.227) (xy 104.8665 63.073))
      (pts (xy 104.6252 60.227) (xy 104.6252 63.073))
      (pts (xy 104.3839 60.227) (xy 104.3839 63.073))
      (pts (xy 104.1426 60.227) (xy 104.1426 63.073))
      (pts (xy 103.9013 60.227) (xy 103.9013 63.073))
      (pts (xy 103.66 60.227) (xy 103.66 63.073))
      (pts (xy 103.4187 60.227) (xy 103.4187 63.073))
      (pts (xy 103.1774 60.227) (xy 103.1774 63.073))
      (pts (xy 102.9361 60.227) (xy 102.9361 63.073))
      (pts (xy 102.6948 60.227) (xy 102.6948 63.073))
      (pts (xy 102.4535 60.227) (xy 102.4535 63.073))
      (pts (xy 102.2122 60.549847) (xy 102.2122 63.073))
      (pts (xy 101.9709 60.617899) (xy 101.9709 63.073))
      (pts (xy 101.7296 60.816617) (xy 101.7296 63.073))
      (pts (xy 101.4883 61.015334) (xy 101.4883 63.073))
      (pts (xy 101.247 61.214052) (xy 101.247 63.073))
      (pts (xy 101.0057 61.41277) (xy 101.0057 63.029275))
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5C253877) (hatch none 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.2 48.3) (xy 151.4 48.3) (xy 151.4 66.7) (xy 131.2 66.7)
      )
    )
  )
  (zone (net 1) (net_name +BATT) (layer B.Cu) (tstamp 5C25387A) (hatch none 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.25 57) (xy 101.25 56) (xy 102.75 56) (xy 103.5 55.5) (xy 105.5 55.5)
        (xy 105.5 62) (xy 103 64.5) (xy 101.25 64.5) (xy 101.25 58.75)
      )
    )
    (filled_polygon
      (pts
        (xy 105.373 56.121766) (xy 105.373 60.311408) (xy 104.265409 61.419) (xy 104.044649 61.419) (xy 103.757599 61.5379)
        (xy 103.5379 61.757599) (xy 103.419 62.044649) (xy 103.419 62.355351) (xy 103.5379 62.642401) (xy 103.757599 62.8621)
        (xy 104.044649 62.981) (xy 104.339394 62.981) (xy 102.947394 64.373) (xy 101.377 64.373) (xy 101.377 57)
        (xy 101.961536 57) (xy 101.961536 58) (xy 101.991106 58.148659) (xy 102.075314 58.274686) (xy 102.201341 58.358894)
        (xy 102.35 58.388464) (xy 104.85 58.388464) (xy 104.998659 58.358894) (xy 105.124686 58.274686) (xy 105.208894 58.148659)
        (xy 105.238464 58) (xy 105.238464 57) (xy 105.208894 56.851341) (xy 105.124686 56.725314) (xy 104.998659 56.641106)
        (xy 104.85 56.611536) (xy 102.35 56.611536) (xy 102.201341 56.641106) (xy 102.075314 56.725314) (xy 101.991106 56.851341)
        (xy 101.961536 57) (xy 101.377 57) (xy 101.377 56.230999) (xy 103.475167 56.230999) (xy 103.525001 56.240912)
        (xy 103.574835 56.230999) (xy 103.574836 56.230999) (xy 103.722432 56.20164) (xy 103.889807 56.089805) (xy 103.91804 56.047551)
        (xy 103.993034 55.972557) (xy 104.076641 55.847431) (xy 104.115913 55.65) (xy 104.111338 55.627) (xy 104.878235 55.627)
      )
    )
    (fill_segments
      (pts (xy 104.111338 55.627) (xy 104.878235 55.627))
      (pts (xy 104.062696 55.8683) (xy 105.119534 55.8683))
      (pts (xy 103.860181 56.1096) (xy 105.360834 56.1096))
      (pts (xy 101.377 56.3509) (xy 105.373 56.3509))
      (pts (xy 101.377 56.5922) (xy 105.373 56.5922))
      (pts (xy 101.377 56.8335) (xy 102.003027 56.8335))
      (pts (xy 105.196974 56.8335) (xy 105.373 56.8335))
      (pts (xy 101.377 57.0748) (xy 101.961536 57.0748))
      (pts (xy 105.238464 57.0748) (xy 105.373 57.0748))
      (pts (xy 101.377 57.3161) (xy 101.961536 57.3161))
      (pts (xy 105.238464 57.3161) (xy 105.373 57.3161))
      (pts (xy 101.377 57.5574) (xy 101.961536 57.5574))
      (pts (xy 105.238464 57.5574) (xy 105.373 57.5574))
      (pts (xy 101.377 57.7987) (xy 101.961536 57.7987))
      (pts (xy 105.238464 57.7987) (xy 105.373 57.7987))
      (pts (xy 101.377 58.04) (xy 101.969492 58.04))
      (pts (xy 105.230507 58.04) (xy 105.373 58.04))
      (pts (xy 101.377 58.2813) (xy 102.085212 58.2813))
      (pts (xy 105.114787 58.2813) (xy 105.373 58.2813))
      (pts (xy 101.377 58.5226) (xy 105.373 58.5226))
      (pts (xy 101.377 58.7639) (xy 105.373 58.7639))
      (pts (xy 101.377 59.0052) (xy 105.373 59.0052))
      (pts (xy 101.377 59.2465) (xy 105.373 59.2465))
      (pts (xy 101.377 59.4878) (xy 105.373 59.4878))
      (pts (xy 101.377 59.7291) (xy 105.373 59.7291))
      (pts (xy 101.377 59.9704) (xy 105.373 59.9704))
      (pts (xy 101.377 60.2117) (xy 105.373 60.2117))
      (pts (xy 101.377 60.453) (xy 105.231409 60.453))
      (pts (xy 101.377 60.6943) (xy 104.990109 60.6943))
      (pts (xy 101.377 60.9356) (xy 104.748809 60.9356))
      (pts (xy 101.377 61.1769) (xy 104.507509 61.1769))
      (pts (xy 101.377 61.4182) (xy 104.266209 61.4182))
      (pts (xy 101.377 61.6595) (xy 103.635999 61.6595))
      (pts (xy 101.377 61.9008) (xy 103.478585 61.9008))
      (pts (xy 101.377 62.1421) (xy 103.419 62.1421))
      (pts (xy 101.377 62.3834) (xy 103.430618 62.3834))
      (pts (xy 101.377 62.6247) (xy 103.530568 62.6247))
      (pts (xy 101.377 62.866) (xy 103.767014 62.866))
      (pts (xy 101.377 63.1073) (xy 104.213094 63.1073))
      (pts (xy 101.377 63.3486) (xy 103.971794 63.3486))
      (pts (xy 101.377 63.5899) (xy 103.730494 63.5899))
      (pts (xy 101.377 63.8312) (xy 103.489194 63.8312))
      (pts (xy 101.377 64.0725) (xy 103.247894 64.0725))
      (pts (xy 101.377 64.3138) (xy 103.006594 64.3138))
      (pts (xy 105.373 56.121765) (xy 105.373 60.311408))
      (pts (xy 105.1317 55.880465) (xy 105.1317 56.735812))
      (pts (xy 105.1317 58.264189) (xy 105.1317 60.552708))
      (pts (xy 104.8904 55.639165) (xy 104.8904 56.619573))
      (pts (xy 104.8904 58.380428) (xy 104.8904 60.794008))
      (pts (xy 104.6491 55.627) (xy 104.6491 56.611536))
      (pts (xy 104.6491 58.388464) (xy 104.6491 61.035308))
      (pts (xy 104.4078 55.627) (xy 104.4078 56.611536))
      (pts (xy 104.4078 58.388464) (xy 104.4078 61.276608))
      (pts (xy 104.1665 55.627) (xy 104.1665 56.611536))
      (pts (xy 104.1665 58.388464) (xy 104.1665 61.419))
      (pts (xy 104.1665 62.981) (xy 104.1665 63.153894))
      (pts (xy 103.9252 56.040391) (xy 103.9252 56.611536))
      (pts (xy 103.9252 58.388464) (xy 103.9252 61.468477))
      (pts (xy 103.9252 62.931522) (xy 103.9252 63.395194))
      (pts (xy 103.6839 56.209305) (xy 103.6839 56.611536))
      (pts (xy 103.6839 58.388464) (xy 103.6839 61.611599))
      (pts (xy 103.6839 62.788401) (xy 103.6839 63.636494))
      (pts (xy 103.4426 56.230999) (xy 103.4426 56.611536))
      (pts (xy 103.4426 58.388464) (xy 103.4426 61.987673))
      (pts (xy 103.4426 62.412326) (xy 103.4426 63.877794))
      (pts (xy 103.2013 56.230999) (xy 103.2013 56.611536))
      (pts (xy 103.2013 58.388464) (xy 103.2013 64.119094))
      (pts (xy 102.96 56.230999) (xy 102.96 56.611536))
      (pts (xy 102.96 58.388464) (xy 102.96 64.360394))
      (pts (xy 102.7187 56.230999) (xy 102.7187 56.611536))
      (pts (xy 102.7187 58.388464) (xy 102.7187 64.373))
      (pts (xy 102.4774 56.230999) (xy 102.4774 56.611536))
      (pts (xy 102.4774 58.388464) (xy 102.4774 64.373))
      (pts (xy 102.2361 56.230999) (xy 102.2361 56.634192))
      (pts (xy 102.2361 58.365807) (xy 102.2361 64.373))
      (pts (xy 101.9948 56.230999) (xy 101.9948 56.845812))
      (pts (xy 101.9948 58.154187) (xy 101.9948 64.373))
      (pts (xy 101.7535 56.230999) (xy 101.7535 57))
      (pts (xy 101.7535 57) (xy 101.7535 64.373))
      (pts (xy 101.5122 56.230999) (xy 101.5122 57))
      (pts (xy 101.5122 57) (xy 101.5122 64.373))
    )
  )
)
